<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3U-Zy-o4e">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Game-->
        <scene sceneID="tJc-8B-WWj">
            <objects>
                <tableViewController id="psk-x9-n5s" customClass="MyTableViewController" customModule="Exercise5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pFE-mp-uCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="psk-x9-n5s" id="6CX-GD-t6f"/>
                            <outlet property="delegate" destination="psk-x9-n5s" id="qsA-d8-5E0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simple Game" id="2nI-5H-gLS">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="vQ5-Ot-vL5">
                            <connections>
                                <action selector="startTapped:" destination="psk-x9-n5s" id="f4A-La-q7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN8-YE-XDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cjj-1g-fBd">
            <objects>
                <navigationController id="b3U-Zy-o4e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7hc-Xy-pUs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="psk-x9-n5s" kind="relationship" relationship="rootViewController" id="e4x-1n-OsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnY-dW-iZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="-481"/>
        </scene>
    </scenes>
</document>
