<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-5e-Sks">
                                <rect key="frame" x="141" y="124" width="132" height="30"/>
                                <state key="normal" title="Animate Constraint"/>
                                <connections>
                                    <action selector="animateConstraintTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0K-UR-etX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-GW-4a6">
                                <rect key="frame" x="187.5" y="204" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiM-MI-xxi">
                                <rect key="frame" x="155" y="424" width="104" height="30"/>
                                <state key="normal" title="Animate Frame"/>
                                <connections>
                                    <action selector="animateFrameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldD-ob-Wcc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-4B-DBC">
                                <rect key="frame" x="186" y="514" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6wk-GW-4a6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2q8-St-dFV"/>
                            <constraint firstItem="K9T-5e-Sks" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TJN-qE-U4J"/>
                            <constraint firstItem="K9T-5e-Sks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="UiN-vt-UZi"/>
                            <constraint firstItem="KiM-MI-xxi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cJ8-pl-E5k"/>
                            <constraint firstItem="6wk-GW-4a6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="kxS-EU-U9N"/>
                            <constraint firstItem="KiM-MI-xxi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="380" id="q9c-f5-Mxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="5Xi-4B-DBC" id="thi-av-8W4"/>
                        <outlet property="topConstraint" destination="kxS-EU-U9N" id="irD-7W-U6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
